phrases/phrases.json (before)
{
    "chaves": [
        "Foi sem querer querendo",
        "Volta o cão arrependido, com suas orelhas tão fartas, com seu osso roído e com o rabo entre as patas.",
        "Ninguém tem paciência comigo.",
        "Eu prefiro morrer do que perder a vida.",
        "Ai, que burro. Dá zero pra ele!",
        "Já chegou o disco voador!",
        "Esse é de limão que parece tamarindo mais tem gosto de laranja",
        "Esse é de tamarindo que parece laranja e tem gosto de limão",
        "Esse é de laranja que parece de limão, mas tem gosto de tamarindo.",
        "Quem dá e tira com o diabo fica, sua mão se danifica, sua vó será maldita, e sua sogra ressuscita.",
        "Teria sido melhor ir ver o filme do Pelé!",
        "Tá bom, mas não se irrite.",
        "Foi sem querer querendo...",
        "Não se deve rezar para que se capture um ladrão. Se deve rezar para que o ladrão se arrependa e se torne bonzinho!",
        "Eu nunca roubei e nunca vou roubar de novo!",
        "Tudo eu! Tudo eu!",
        "Me escapuliu!",
        "Tá bom, mas não se irrite!",
        "Eu vou plantar um pezinho de carambola que vai dar milhões de carambolas. Aí eu vendo os milhões de carambolas e daí eu planto mais milhões de carambolas e com o dinheiro vou morar em um lugar onde ninguém me bata.",
        "Ai pego e zaaz e depois zaaz!",
        "Carne de burro não é transparente.",
        "Quem come tudo e não divide nada acaba com a barriga inchada.",
        "Seu Madruga, o senhor não vai morrer. Vão matar o senhor!",
        "Isso, isso, isso, isso!",
        "Professor Linguiça!",
        "É muito mais fácil sustentar um burro a pão de ló!",
        "Sabe qual o animal que come com o rabo? Todos, porque eles não podem tirar o rabo para comer.",
        "Porque o senhor já me deve 14 meses de recados dados.",
        "Antes de virar mendigo eu prefiro pedir dinheiro na rua.",
        "E como é? E como eu disse?",
        "Tudo por culpa desse par de velhas loucas.",
        "Pipipipipipipipipi...",
        "Mamãe querida... Meu coração por ti bate, como caroço de abacate!",
        "Mas para ter uma mãe, me conformaria até com a mãe do Quico.",
        "Boa noite, meus amigos. Boa noite, vizinhança! Prometemos despedirmos sem dizer adeus jamais.",
        "Esse é mais burro do que eu.",
        "O Quico que disse que a sua mãe disse pra eu dizer ao senhor que a mãe dele disse que... ah, sei lá!",
        "É que a Chiquinha quer quebrar a cara do Nhonho.",
        "Sim, a Bruxa do 71!",
        "Essa não engorda nem mesmo com reza brava!"
    ],
    "dona_florinda": [
        "Professor Girafales! Que milagre o senhor por aqui",
        "Não gostaria de entrar para tomar uma xícara de café?",
        "Vamos, Tesouro. Não se misture com essa gentalha!",
        "E da próxima vez vá fazer isso para sua vó!",
        "Tinha que ser o Chaves mesmo.",
        "Tesooooouro.",
        "Fredericooo.",
        "Porque se a gentalha vai para Acapulco, eu também vou!",
        "Tesouro, por favor! Lembre-se que estamos num hotel de categoria. Não na casa do Seu Madruga...",
        "O que a Maitê Proença tem que eu não tenho?!",
        "Todo mundo chora com cebola.",
        "Escuta aqui, seu animal!",
        "E o que tem de bom ??!!!",
        "Calma, parem com isso!",
        "O que que foi?",
        "Nhonho, você puxou o cabelo da Chiquinha!?",
        "Chaves, acho que você chegou tarde na distribuição de cérebros!"
    ],
    "seu_madruga": [
        "Que que foi, que que foi, que que há?",
        "Tinha que ser o Chaves mesmo!",
        "Não é a toa que eles te acertam!",
        "Só não te dou outra porque...",
        "Com toda Barriga, senhor certeza",
        "Sou pobre, porém honrado!",
        "Quero ver outra vez seus olhinhos de noite serena.",
        "Posso não ter um centavo no bolso, mas tenho um sorriso no rosto e isso vale mais que todo dinheiro do mundo.",
        "A vingança nunca é plena, mata a alma e envenena.",
        "Somente as pessoas ruins sentem prazer em ver o sofrimento alheio.",
        "O trabalho não é ruim. Ruim é ter de trabalhar!",
        "As pessoas boas devem amar os seus inimigos.",
        "Eu sabia que você era idiota, mas não a nível executivo!",
        "Eu, mesmo sem um centavo no bolso, sempre trago no rosto um sorriso franco e espontâneo.",
        "Devemos perdoar as ofensas... Devemos perdoar as afrontas... Devemos perdoar os aluguéis atrasados...",
        "Às vezes temos que sacrificar algumas coisas para conseguir outras.",
        "Somente um idiota responde uma pergunta com outra pergunta",
        "Só um idiota iria martela os dedos.",
        "Preciso saber se aquela velha vai devolver o meu violão."
    ],
    "professor_girafales": [
        "Se não for incômodo.",
        "Vim lhe trazer este humilde presente.",
        "Depois da senhora.",
        "Dizia eu que a aritmética...",
        "Silêêêêêncioooo!!!",
        "Tá! Tá! Tá! Tá! Tá!",
        "Eu jamais me engano. Só me enganei uma vez: quando acreditei estar enganado!",
        "Quero ver outra vez seus olhinhos de noite serena.",
        "Dooooooooooona Florinda.",
        "Sou Linguiça de sobrenome mestre, digo, sou Professor e meu nome é Girafales.",
        "Por que causa, motivo, razão ou circunstância...?",
        "Que foi que você disse?",
        "Gooooooooooooooooooooool de Peléeeeeeeeeeeeeeeeeee ! Ele rebateu de cabeça, quando não havia esperança.",
        "A criança que amanhã será homem, a semente que amanhã será fruto, ao casulo que amanhã será mariposa.",
        "Saiba que tudo que se vende pelas ruas faz mal. Por exemplo: churrasquinho, os refrescos, sanduíches daqueles que vem com maionese, com tomate, cachorro quente, empadas, os pastéis, coxinhas, risoles, etc, etc...",
        "Acapulco me espera, Acapulco me espera...",
        "Eu já tive alunos bons, regulares, ruins, péssimos e o Quico. Mas não se preocupe, é provável que haja piores.",
        "Dona Florinda não está acostumada a ser paquerada pelos velhos gordos.",
        "Eu sou inimigo fidagal da violência, mas se ver o Chaves com a luva de boxe, eu, Professor Girafales, vou quebrar tudo que se chama cara.",
        "Quico, quando é que vai entrar no compasso?",
        "Como ousa ofender essa digníssima dama?"
    ],
    "quico": [
        "Cale-se, cale-se, cale-se, você me deixa looooouco!",
        "Você não vai com a minha cara?",
        "Gentalha, Gentalha, prrrr!",
        "Me chamou de Frederico?",
        "Diz que sim, diz que sim, vai, sim?",
        "Você vai ver, eu vou contar tudo pra minha mãe!",
        "Mamãããããããããããããããããe!!!",
        "Você quer? Compra!",
        "Da parte de quem?",
        "Que coisa, não?",
        "Tá legal!",
        "Espere só até eu ganhar minha bola quadrada.",
        "Não deu!",
        "Ah bom, então assim, sim!",
        "O que será que ele quis dizer?",
        "Com licensinha!",
        "Pois diga a ele (Seu Madruga) que ele vai apanhar!",
        "Foi embora (o disco voador)",
        "Escute aqui! O Nhonho pode estar ligeiramente gordo, mas não a ponto de ser confundido com uma bola! Certo, Nhonho?",
        "Ela não está brincando, Chaves. As mulheres brincam quando são crianças e não quando são anciãs.",
        "Café, outra vez café! É por isso que ele só te traz flores",
        "Se eu gostasse de ouvir idiotices, me bastariam as que eu digo!",
        "Eu tô cego, tô cego, tô cego dos olhos.",
        "Não é uma coisa que se diga: Minha nossa, como ficou invisível o bochechudo, mas...",
        "Me dá um de laranja, um de groselha... e outro de abacaxi!",
        "Chaves, se você não deixar o homem do saco me pegar eu te dou uma... uma fatia de pão!",
        "Passa isso pra cá! Você não sabe o quanto é perigoso este animal?",
        "Eu nunca falo mal do senhor! Pelo menos não na sua presença!",
        "Você não sabe quanto é chato ver uma pessoa gritando, escandalosa!",
        "Pois eu prefiro uma cor bem envelhecida! Sem ofensa aos presentes.",
        "Eu vou recolher suas coisas. Mas não vou mudar a minha cara só porquê a senhora quer!",
        "Chaves, você chegou tarde na distribuição de cérebro! E quando foi isso? Não sei, porque eu nem sequer fui lá!",
        "Chaves, você não sabe que em uma flor não se bate nem com uma pétala de mulher?",
        "Chiquinha! Não vou deixar você ir até a casa da bruxa do 71 sozinha, Chaves! vá com ela..."
    ],
    "chiquinha": [
        "Ai, Chaves, você só não é mais burro por falta de vitaminas.",
        "Pois é, pois é, pois é.",
        "O que você tem de burro, você tem de burro!",
        "Papaizinho lindo, meu amor!",
        "A filhinha do Madruguinha disse com licencinha.",
        "Você vai ver! Eu vou contar tudo pro meu pai que você me bateu, me…",
        "“Ué, ué, ué, ué, ué!!!",
        "Diga, papi…",
        "Só podia ser o Chaves de novo!",
        "Velha coroca!",
        "Entre DIFERENÇA e DINFERENCIA há muita pouca DINFERENCIA!!!",
        "Ah se não fosse a ajuda espiritual que eu dou a esse meninos.",
        "Ele toma mais distância",
        "Sim, porque o Nhonho puxou o meu cabelo!",
        "Papaizinho lindo do meu coração",
        "Me dá um dinheiro para mim comprar um pirulito?"
    ],
    "nhonho": [
        "Olha ele, hein! Olha ele, hein!",
        "O que será que ele quis dizer?",
        "É assim, né? É assim , né?",
        "Tinha que ser o Chaves de novo!",
        "Você vai ver, Chaves, vou contar tudo pro meu papai!",
        "Gavião em inglês é gaviaion.",
        "Vou te dar uma barrigada!",
        "O que você está fazendo?",
        "Eu quero dizer que você parou encima do meu desenho!!!",
        "Ah, sai daí!",
        "Ah, olha aí, olha aí. Você estragou meu desenho. Não seja chata!",
        "Sim Dona Florinda. Porque a Chiquinha e o Chaves estão pisando encima do meu desenho! Snif, snif, snif...",
        "Ah, é que estou com muita fome!"
    ],
    "seu_barriga": [
        "Tinha que ser o Chaves mesmo!",
        "Porque sempre que eu chego na vila você me recebe com uma pancada?",
        "Pague o aluguel!",
        "Pague o meu aluguel!",
        "Basta!",
        "Basta! Você não sabe o que é basta!",
        "É melhor eu ir embora porque pode ser contagioso!",
        "Não tem dinheiro para pagar o aluguel, mas tem dinheiro para ir a Acapulco!",
        "Afaste-se!!",
        "Você não sabe que só os idiotas respondem uma pergunta com outra pergunta?",
        "Eles existem, os discos voadores existem!",
        "Completa 15 meses de aluguel atrasado hoje??? E ao invés de fazer uma festa me coloca pra fora???",
        "É a primeira vez que eu chego nesta vila sem que o chaves me receba com uma pancada.",
        "A vingança nunca é plena:mata a alma e a envenena",
        "Vamos, recolha as minhas coisas e não fique com essa cara de bobo!"
    ],
    "dona_clotilde": [
        "Quem é bruxa? Eu não sou nenhuma bruxa!",
        "Como? Chamou quem de bruxa?",
        "Boneco, simpático!",
        "Madruguinha lindo!",
        "O quê? É melhor não dizer nada!",
        "Ai, Seu Madruga, o senhor me encabula!",
        "Drudru, Gatão, Galã!",
        "Tinha que ser o Chaves!",
        "Eu vou para Acapulco tomar banho de mar...",
        "Satanás! Cadê você Satanás? Satanááááááás!",
        "Como vai Madruguinha? Boneco! Eu, lhe empresto com muito prazer.",
        "Chaves!!!"
    ],
    "jaiminho": [
        "Eu sou de Tangamandápio",
        "Sou Jaiminho, o carteiro",
        "Eu quero evitar a fadiga",
        "Tangamandápio é minha terra natal. Um lindo povoado com crepúsculos avermelhados...",
        "Cadê a minha torta?",
        "Não teria algo que não engorde?",
        "Além disso a mim os ratos nunca me incomodaram, e no fundo parecem simpáticos.",
        "Principalmente quando são pequenininhos. Você já viu um rato ainda bem pequenininho?",
        "É que eu quero evitar a fadiga.",
        "Eu vim de Tangamandápio"
    ],
    "popis": [
        "Conta tudo pra sua mãe, Quico!",
        "Conta tudo pro seu pai, Nhonho!",
        "Ah, mas eu vou te acusar!",
        "Piripaque, piripaque, eu dou um, eu dou dois, eu dou três!",
        "Tia, tia, eu estava aqui quietinha, não estava fazendo nada!",
        "Tá, tá, tá certo, eu já vou embora...",
        "Eu vou me embora, tia, eu vou me embora!",
        "Ah, eu vou contar tudo é para mãe deste garoto!",
        "E tudo e tudo e tudo!",
        "Presente, querido professor.",
        "Tenha, tenha, tenha, tenha e tenha!",
        "Me parece razoável.",
        "Por não prestar atenção onde deixam as coisas.",
        "Você é um medroso!",
        "Não te dou nada, nada, nada."
    ],
    "godinez": [
        "Porque estamos esperando que comece a aula.",
        "Por que, se eu não fiz nada?",
        "Não sei.",
        "O que vai me perguntar?",
        "Pois então.",
        "Mas não é hora de começar a aula.",
        "Mas por que ? Agora é hora do recreio.",
        "São as pérolas !",
        "Depende da cassetada.",
        "Então, se matam os micróbios com exercícios, então, coitadinha da Chiquinha !",
        "Não veio.",
        "Higino, o menino que senta aqui.",
        "Verônica, a menina que senta aqui.",
        "Ao ar livre ou em quadra ?",
        "Garota de Ipanema;",
        "Carneiros ou coelhos ?",
        "Não, porque os coelhos são mais orelhudos.",
        "Mas por que, se eu não disse nada?",
        "Que voltes para mim. Querida, oh ! Pombinha !",
        "Seu Madruga, já posso respirar ?"
    ],
    "paty": [
        "Vamos fazer tortas de mentirinha.",
        "A senhora (Dona Clotilde) não é nova.",
        "Olha tia, essa senhora (Dona Clotilde) tem cara de bruxa.",
        "Ah, são os seus olhos.",
        "E eu sou Paty!",
        "Me dá meu urso!",
        "Me tomaram o meu usrsinho de pelúcia.",
        "Muito obrigada.",
        "Isso é uma injustiça!",
        "Ai, que horror!",
        "Que coisa mais absurda!",
        "Ai, que agonia!",
        "Olha o que você fez!",
        "Que absurdo!",
        "Ah, não é possível!",
        "Você está inventando, Chaves!",
        "Ai, ai, ai, ai!",
        "Eu não acredito nisso!"
    ],
    "doutor_chapatin": [
        "É que me dá coisas!",
        "Isso está me dando coisas!",
        "Insinua que sou velho?",
        "Acho que já nasceu feio mesmo.",
        "Tá me achando com cara de cocô de pombo?",
        "Eu disse, burro!",
        "Gente que derruba as coisas é burro!",
        "Vai deixar que ele te chame de burro assim?",
        "Dá pra notar...",
        "Você tem miolo de porco?",
        "Você tem patas de carangueijo?",
        "Com licensa!",
        "Tudo o que você quiser, preciosa.",
        "E não tenho relógio de areia não!",
        "Tenho um relógio anti choque, anti magnético e waterproof, que quer dizer hidrófobo!",
        "Não seja palhaço, devolva o meu relógio que você roubou!",
        "Traz mais um cafezinho!",
        "É que eu não encontro meu ingresso para o futebol!"
    ]
}

phrases/phrases.json (after)
{
    "chaves": [
        "Foi sem querer querendo",
        "Volta o cão arrependido, com suas orelhas tão fartas, com seu osso roído e com o rabo entre as patas.",
        "Ninguém tem paciência comigo.",
        "Eu prefiro morrer do que perder a vida.",
        "Ai, que burro. Dá zero pra ele!",
        "Já chegou o disco voador!",
        "Esse é de limão que parece tamarindo mais tem gosto de laranja",
        "Esse é de tamarindo que parece laranja e tem gosto de limão",
        "Esse é de laranja que parece de limão, mas tem gosto de tamarindo.",
        "Quem dá e tira com o diabo fica, sua mão se danifica, sua vó será maldita, e sua sogra ressuscita.",
        "Teria sido melhor ir ver o filme do Pelé!",
        "Tá bom, mas não se irrite.",
        "Foi sem querer querendo...",
        "Não se deve rezar para que se capture um ladrão. Se deve rezar para que o ladrão se arrependa e se torne bonzinho!",
        "Eu nunca roubei e nunca vou roubar de novo!",
        "Tudo eu! Tudo eu!",
        "Me escapuliu!",
        "Tá bom, mas não se irrite!",
        "Eu vou plantar um pezinho de carambola que vai dar milhões de carambolas. Aí eu vendo os milhões de carambolas e daí eu planto mais milhões de carambolas e com o dinheiro vou morar em um lugar onde ninguém me bata.",
        "Ai pego e zaaz e depois zaaz!",
        "Carne de burro não é transparente.",
        "Quem come tudo e não divide nada acaba com a barriga inchada.",
        "Seu Madruga, o senhor não vai morrer. Vão matar o senhor!",
        "Isso, isso, isso, isso!",
        "Professor Linguiça!",
        "É muito mais fácil sustentar um burro a pão de ló!",
        "Sabe qual o animal que come com o rabo? Todos, porque eles não podem tirar o rabo para comer.",
        "Porque o senhor já me deve 14 meses de recados dados.",
        "Antes de virar mendigo eu prefiro pedir dinheiro na rua.",
        "E como é? E como eu disse?",
        "Tudo por culpa desse par de velhas loucas.",
        "Pipipipipipipipipi...",
        "Mamãe querida... Meu coração por ti bate, como caroço de abacate!",
        "Mas para ter uma mãe, me conformaria até com a mãe do Quico.",
        "Boa noite, meus amigos. Boa noite, vizinhança! Prometemos despedirmos sem dizer adeus jamais.",
        "Esse é mais burro do que eu.",
        "O Quico que disse que a sua mãe disse pra eu dizer ao senhor que a mãe dele disse que... ah, sei lá!",
        "É que a Chiquinha quer quebrar a cara do Nhonho.",
        "Sim, a Bruxa do 71!",
        "Essa não engorda nem mesmo com reza brava!"
    ],
    "dona_florinda": [
        "Professor Girafales! Que milagre o senhor por aqui",
        "Não gostaria de entrar para tomar uma xícara de café?",
        "Vamos, Tesouro. Não se misture com essa gentalha!",
        "E da próxima vez vá fazer isso para sua vó!",
        "Tinha que ser o Chaves mesmo.",
        "Tesooooouro.",
        "Fredericooo.",
        "Porque se a gentalha vai para Acapulco, eu também vou!",
        "Tesouro, por favor! Lembre-se que estamos num hotel de categoria. Não na casa do Seu Madruga...",
        "O que a Maitê Proença tem que eu não tenho?!",
        "Todo mundo chora com cebola.",
        "Escuta aqui, seu animal!",
        "E o que tem de bom ??!!!",
        "Calma, parem com isso!",
        "O que que foi?",
        "Nhonho, você puxou o cabelo da Chiquinha!?",
        "Chaves, acho que você chegou tarde na distribuição de cérebros!"
    ],
    "seu_madruga": [
        "Que que foi, que que foi, que que há?",
        "Tinha que ser o Chaves mesmo!",
        "Não é a toa que eles te acertam!",
        "Só não te dou outra porque...",
        "Com toda Barriga, senhor certeza",
        "Sou pobre, porém honrado!",
        "Quero ver outra vez seus olhinhos de noite serena.",
        "Posso não ter um centavo no bolso, mas tenho um sorriso no rosto e isso vale mais que todo dinheiro do mundo.",
        "A vingança nunca é plena, mata a alma e a envenena.",
        "Somente as pessoas ruins sentem prazer em ver o sofrimento alheio.",
        "O trabalho não é ruim. Ruim é ter de trabalhar!",
        "As pessoas boas devem amar os seus inimigos.",
        "Eu sabia que você era idiota, mas não a nível executivo!",
        "Eu, mesmo sem um centavo no bolso, sempre trago no rosto um sorriso franco e espontâneo.",
        "Devemos perdoar as ofensas... Devemos perdoar as afrontas... Devemos perdoar os aluguéis atrasados...",
        "Às vezes temos que sacrificar algumas coisas para conseguir outras.",
        "Somente um idiota responde uma pergunta com outra pergunta",
        "Só um idiota iria martelar os dedos.",
        "Preciso saber se aquela velha vai devolver o meu violão."
    ],
    "professor_girafales": [
        "Se não for incômodo.",
        "Vim lhe trazer este humilde presente.",
        "Depois da senhora.",
        "Dizia eu que a aritmética...",
        "Silêêêêêncioooo!!!",
        "Tá! Tá! Tá! Tá! Tá!",
        "Eu jamais me engano. Só me enganei uma vez: quando acreditei estar enganado!",
        "Quero ver outra vez seus olhinhos de noite serena.",
        "Dooooooooooona Florinda.",
        "Sou Linguiça de sobrenome mestre, digo, sou Professor e meu nome é Girafales.",
        "Por que causa, motivo, razão ou circunstância...?",
        "Que foi que você disse?",
        "Gooooooooooooooooooooool de Peléeeeeeeeeeeeeeeeeee ! Ele rebateu de cabeça, quando não havia esperança.",
        "A criança que amanhã será homem, a semente que amanhã será fruto, ao casulo que amanhã será mariposa.",
        "Saiba que tudo que se vende pelas ruas faz mal. Por exemplo: churrasquinho, os refrescos, sanduíches daqueles que vem com maionese, com tomate, cachorro quente, empadas, os pastéis, coxinhas, risoles, etc, etc...",
        "Acapulco me espera, Acapulco me espera...",
        "Eu já tive alunos bons, regulares, ruins, péssimos e o Quico. Mas não se preocupe, é provável que haja piores.",
        "Dona Florinda não está acostumada a ser paquerada pelos velhos gordos.",
        "Eu sou inimigo fidagal da violência, mas se ver o Chaves com a luva de boxe, eu, Professor Girafales, vou quebrar tudo que se chama cara.",
        "Quico, quando é que vai entrar no compasso?",
        "Como ousa ofender essa digníssima dama?"
    ],
    "quico": [
        "Cale-se, cale-se, cale-se, você me deixa looooouco!",
        "Você não vai com a minha cara?",
        "Gentalha, Gentalha, prrrr!",
        "Me chamou de Frederico?",
        "Diz que sim, diz que sim, vai, sim?",
        "Você vai ver, eu vou contar tudo pra minha mãe!",
        "Mamãããããããããããããããããe!!!",
        "Você quer? Compra!",
        "Da parte de quem?",
        "Que coisa, não?",
        "Tá legal!",
        "Espere só até eu ganhar minha bola quadrada.",
        "Não deu!",
        "Ah bom, então assim, sim!",
        "O que será que ele quis dizer?",
        "Com licensinha!",
        "Pois diga a ele (Seu Madruga) que ele vai apanhar!",
        "Foi embora (o disco voador)",
        "Escute aqui! O Nhonho pode estar ligeiramente gordo, mas não a ponto de ser confundido com uma bola! Certo, Nhonho?",
        "Ela não está brincando, Chaves. As mulheres brincam quando são crianças e não quando são anciãs.",
        "Café, outra vez café! É por isso que ele só te traz flores",
        "Se eu gostasse de ouvir idiotices, me bastariam as que eu digo!",
        "Eu tô cego, tô cego, tô cego dos olhos.",
        "Não é uma coisa que se diga: Minha nossa, como ficou invisível o bochechudo, mas...",
        "Me dá um de laranja, um de groselha... e outro de abacaxi!",
        "Chaves, se você não deixar o homem do saco me pegar eu te dou uma... uma fatia de pão!",
        "Passa isso pra cá! Você não sabe o quanto é perigoso este animal?",
        "Eu nunca falo mal do senhor! Pelo menos não na sua presença!",
        "Você não sabe quanto é chato ver uma pessoa gritando, escandalosa!",
        "Pois eu prefiro uma cor bem envelhecida! Sem ofensa aos presentes.",
        "Eu vou recolher suas coisas. Mas não vou mudar a minha cara só porquê a senhora quer!",
        "Chaves, você chegou tarde na distribuição de cérebro! E quando foi isso? Não sei, porque eu nem sequer fui lá!",
        "Chaves, você não sabe que em uma flor não se bate nem com uma pétala de mulher?",
        "Chiquinha! Não vou deixar você ir até a casa da bruxa do 71 sozinha, Chaves! vá com ela..."
    ],
    "chiquinha": [
        "Ai, Chaves, você só não é mais burro por falta de vitaminas.",
        "Pois é, pois é, pois é.",
        "O que você tem de burro, você tem de burro!",
        "Papaizinho lindo, meu amor!",
        "A filhinha do Madruguinha disse com licencinha.",
        "Você vai ver! Eu vou contar tudo pro meu pai que você me bateu, me…",
        "Ué, ué, ué, ué, ué!!!",
        "Diga, papi…",
        "Só podia ser o Chaves de novo!",
        "Velha coroca!",
        "Entre DIFERENÇA e DINFERENCIA há muita pouca DINFERENCIA!!!",
        "Ah se não fosse a ajuda espiritual que eu dou a esse meninos.",
        "Ele toma mais distância",
        "Sim, porque o Nhonho puxou o meu cabelo!",
        "Papaizinho lindo do meu coração",
        "Me dá um dinheiro para mim comprar um pirulito?"
    ],
    "nhonho": [
        "Olha ele, hein! Olha ele, hein!",
        "O que será que ele quis dizer?",
        "É assim, né? É assim , né?",
        "Tinha que ser o Chaves de novo!",
        "Você vai ver, Chaves, vou contar tudo pro meu papai!",
        "Gavião em inglês é gaviaion.",
        "Vou te dar uma barrigada!",
        "O que você está fazendo?",
        "Eu quero dizer que você parou encima do meu desenho!!!",
        "Ah, sai daí!",
        "Ah, olha aí, olha aí. Você estragou meu desenho. Não seja chata!",
        "Sim Dona Florinda. Porque a Chiquinha e o Chaves estão pisando encima do meu desenho! Snif, snif, snif...",
        "Ah, é que estou com muita fome!"
    ],
    "seu_barriga": [
        "Tinha que ser o Chaves mesmo!",
        "Porque sempre que eu chego na vila você me recebe com uma pancada?",
        "Pague o aluguel!",
        "Pague o meu aluguel!",
        "Basta!",
        "Basta! Você não sabe o que é basta!",
        "É melhor eu ir embora porque pode ser contagioso!",
        "Não tem dinheiro para pagar o aluguel, mas tem dinheiro para ir a Acapulco!",
        "Afaste-se!!",
        "Você não sabe que só os idiotas respondem uma pergunta com outra pergunta?",
        "Eles existem, os discos voadores existem!",
        "Completa 15 meses de aluguel atrasado hoje??? E ao invés de fazer uma festa me coloca pra fora???",
        "É a primeira vez que eu chego nesta vila sem que o chaves me receba com uma pancada.",
        "A vingança nunca é plena:mata a alma e a envenena",
        "Vamos, recolha as minhas coisas e não fique com essa cara de bobo!"
    ],
    "dona_clotilde": [
        "Quem é bruxa? Eu não sou nenhuma bruxa!",
        "Como? Chamou quem de bruxa?",
        "Boneco, simpático!",
        "Madruguinha lindo!",
        "O quê? É melhor não dizer nada!",
        "Ai, Seu Madruga, o senhor me encabula!",
        "Drudru, Gatão, Galã!",
        "Tinha que ser o Chaves!",
        "Eu vou para Acapulco tomar banho de mar...",
        "Satanás! Cadê você Satanás? Satanááááááás!",
        "Como vai Madruguinha? Boneco! Eu, lhe empresto com muito prazer.",
        "Chaves!!!"
    ],
    "jaiminho": [
        "Eu sou de Tangamandápio",
        "Sou Jaiminho, o carteiro",
        "Eu quero evitar a fadiga",
        "Tangamandápio é minha terra natal. Um lindo povoado com crepúsculos avermelhados...",
        "Cadê a minha torta?",
        "Não teria algo que não engorde?",
        "Além disso a mim os ratos nunca me incomodaram, e no fundo parecem simpáticos.",
        "Principalmente quando são pequenininhos. Você já viu um rato ainda bem pequenininho?",
        "É que eu quero evitar a fadiga.",
        "Eu vim de Tangamandápio"
    ],
    "popis": [
        "Conta tudo pra sua mãe, Quico!",
        "Conta tudo pro seu pai, Nhonho!",
        "Ah, mas eu vou te acusar!",
        "Piripaque, piripaque, eu dou um, eu dou dois, eu dou três!",
        "Tia, tia, eu estava aqui quietinha, não estava fazendo nada!",
        "Tá, tá, tá certo, eu já vou embora...",
        "Eu vou me embora, tia, eu vou me embora!",
        "Ah, eu vou contar tudo é para mãe deste garoto!",
        "E tudo e tudo e tudo!",
        "Presente, querido professor.",
        "Tenha, tenha, tenha, tenha e tenha!",
        "Me parece razoável.",
        "Por não prestar atenção onde deixam as coisas.",
        "Você é um medroso!",
        "Não te dou nada, nada, nada."
    ],
    "godinez": [
        "Porque estamos esperando que comece a aula.",
        "Por que, se eu não fiz nada?",
        "Não sei.",
        "O que vai me perguntar?",
        "Pois então.",
        "Mas não é hora de começar a aula.",
        "Mas por que ? Agora é hora do recreio.",
        "São as pérolas !",
        "Depende da cassetada.",
        "Então, se matam os micróbios com exercícios, então, coitadinha da Chiquinha !",
        "Não veio.",
        "Higino, o menino que senta aqui.",
        "Verônica, a menina que senta aqui.",
        "Ao ar livre ou em quadra ?",
        "Garota de Ipanema;",
        "Carneiros ou coelhos ?",
        "Não, porque os coelhos são mais orelhudos.",
        "Mas por que, se eu não disse nada?",
        "Que voltes para mim. Querida, oh ! Pombinha !",
        "Seu Madruga, já posso respirar ?"
    ],
    "paty": [
        "Vamos fazer tortas de mentirinha.",
        "A senhora (Dona Clotilde) não é nova.",
        "Olha tia, essa senhora (Dona Clotilde) tem cara de bruxa.",
        "Ah, são os seus olhos.",
        "E eu sou Paty!",
        "Me dá meu urso!",
        "Me tomaram o meu usrsinho de pelúcia.",
        "Muito obrigada.",
        "Isso é uma injustiça!",
        "Ai, que horror!",
        "Que coisa mais absurda!",
        "Ai, que agonia!",
        "Olha o que você fez!",
        "Que absurdo!",
        "Ah, não é possível!",
        "Você está inventando, Chaves!",
        "Ai, ai, ai, ai!",
        "Eu não acredito nisso!"
    ],
    "doutor_chapatin": [
        "É que me dá coisas!",
        "Isso está me dando coisas!",
        "Insinua que sou velho?",
        "Acho que já nasceu feio mesmo.",
        "Tá me achando com cara de cocô de pombo?",
        "Eu disse, burro!",
        "Gente que derruba as coisas é burro!",
        "Vai deixar que ele te chame de burro assim?",
        "Dá pra notar...",
        "Você tem miolo de porco?",
        "Você tem patas de carangueijo?",
        "Com licensa!",
        "Tudo o que você quiser, preciosa.",
        "E não tenho relógio de areia não!",
        "Tenho um relógio anti choque, anti magnético e waterproof, que quer dizer hidrófobo!",
        "Não seja palhaço, devolva o meu relógio que você roubou!",
        "Traz mais um cafezinho!",
        "É que eu não encontro meu ingresso para o futebol!"
    ]
}

phrases/phrases.json (diff)
@@ -69,7 +69,7 @@
         "Sou pobre, porém honrado!",
         "Quero ver outra vez seus olhinhos de noite serena.",
         "Posso não ter um centavo no bolso, mas tenho um sorriso no rosto e isso vale mais que todo dinheiro do mundo.",
-        "A vingança nunca é plena, mata a alma e envenena.",
+        "A vingança nunca é plena, mata a alma e a envenena.",
         "Somente as pessoas ruins sentem prazer em ver o sofrimento alheio.",
         "O trabalho não é ruim. Ruim é ter de trabalhar!",
         "As pessoas boas devem amar os seus inimigos.",
@@ -78,7 +78,7 @@
         "Devemos perdoar as ofensas... Devemos perdoar as afrontas... Devemos perdoar os aluguéis atrasados...",
         "Às vezes temos que sacrificar algumas coisas para conseguir outras.",
         "Somente um idiota responde uma pergunta com outra pergunta",
-        "Só um idiota iria martela os dedos.",
+        "Só um idiota iria martelar os dedos.",
         "Preciso saber se aquela velha vai devolver o meu violão."
     ],
     "professor_girafales": [
@@ -147,7 +147,7 @@
         "Papaizinho lindo, meu amor!",
         "A filhinha do Madruguinha disse com licencinha.",
         "Você vai ver! Eu vou contar tudo pro meu pai que você me bateu, me…",
-        "“Ué, ué, ué, ué, ué!!!",
+        "Ué, ué, ué, ué, ué!!!",
         "Diga, papi…",
         "Só podia ser o Chaves de novo!",
         "Velha coroca!",
